<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddUserCtrl</class>
 <widget class="QWidget" name="AddUserCtrl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>210</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="txt_Name">
     <property name="field_name" stdset="0">
      <string>name</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Username</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="txt_Username">
     <property name="field_name" stdset="0">
      <string>username</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Password</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="txt_Password1">
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="field_name" stdset="0">
      <string>password</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Password (Retype)</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="txt_Password2">
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QPushButton" name="btn_Clear">
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="cmb_Role">
     <property name="currentIndex">
      <number>-1</number>
     </property>
     <property name="modelColumn">
      <number>0</number>
     </property>
     <property name="field_name" stdset="0">
      <string>rolename</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Role</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>AddUserCtrl</receiver>
   <slot>OnSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_Clear</sender>
   <signal>clicked()</signal>
   <receiver>AddUserCtrl</receiver>
   <slot>OnClear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>46</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnSave()</slot>
  <slot>OnClear()</slot>
 </slots>
</ui>
